# FloatingFlavors

./: TESTING_AUTH.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/floatingflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingflavors/: MainActivity.kt
app/src/main/java/com/example/floatingflavors/app/: FloatingFlavorsApp.kt
app/src/main/java/com/example/floatingflavors/app/auth/: LoginScreen.kt
app/src/main/java/com/example/floatingflavors/app/chatbot/: ChatApi.kt  ChatRepository.kt  ChatScreen.kt
app/src/main/java/com/example/floatingflavors/app/chatbot/components/: ChatBubble.kt  ChatHeader.kt  MenuCard.kt  TimeUtils.kt  TypingIndicator.kt
app/src/main/java/com/example/floatingflavors/app/chatbot/data/: ChatBotResponse.kt  ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatRequest.kt  ChatResponse.kt  HistoryDtos.kt
app/src/main/java/com/example/floatingflavors/app/chatbot/model/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/floatingflavors/app/core/: SessionManager.kt  UserSession.kt
app/src/main/java/com/example/floatingflavors/app/core/auth/: TokenManager.kt
app/src/main/java/com/example/floatingflavors/app/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/floatingflavors/app/core/di/: PaymentResultBus.kt
app/src/main/java/com/example/floatingflavors/app/core/navigation/: AdminShell.kt  AppNavHost.kt  AppShell.kt  DeliveryShell.kt  PendingNotification.kt  Screen.kt  UserShell.kt
app/src/main/java/com/example/floatingflavors/app/core/network/: AuthInterceptor.kt  NetworkClient.kt  TokenAuthenticator.kt
app/src/main/java/com/example/floatingflavors/app/core/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/floatingflavors/app/core/ui/theme/: Theme.kt  themes.xml
app/src/main/java/com/example/floatingflavors/app/core/ui/util/: FileUtils.kt  TimeUtils.kt
app/src/main/java/com/example/floatingflavors/app/core/util/: TestTags.kt
app/src/main/java/com/example/floatingflavors/app/feature/admin/data/remote/: AdminApi.kt  AdminRepository.kt
app/src/main/java/com/example/floatingflavors/app/feature/admin/presentation/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/floatingflavors/app/feature/admin/presentation/home/: AdminHomeScreen.kt
app/src/main/java/com/example/floatingflavors/app/feature/admin/presentation/menu/: AdminAddFoodScreen.kt  AdminEditFoodScreen.kt  AdminMenuInventoryScreen.kt
app/src/main/java/com/example/floatingflavors/app/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/example/floatingflavors/app/feature/auth/presentation/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/floatingflavors/app/feature/delivery/data/: DeliveryAddressDto.kt  DeliveryApi.kt  DeliveryDashboardResponseDto.kt  DeliveryDashboardState.kt  DeliveryOrderData.kt  DeliveryOrderDetailsResponse.kt  DeliveryRepository.kt  DeliveryStatusResponse.kt  DeliveryTrackingApi.kt  DeliveryTrackingRepository.kt  LiveLocationDto.kt  LiveLocationResponse.kt  NavigationInstructionDto.kt  OpenRouteServiceApi.kt  OrderDto.kt  OrderItemDto.kt  RouteDto.kt  RouteOptionDto.kt  TrackingResponseDto.kt  TrackingSnapshot.kt  UpdateOrderStatusRequestDto.kt
app/src/main/java/com/example/floatingflavors/app/feature/delivery/domain/: ActiveSessionRepository.kt  DeliveryAnalyticsEngine.kt  DispatcherSyncEngine.kt  KalmanLocationFilter.kt  OrsDecoder.kt  RerouteCooldownEngine.kt  TileCacheManager.kt  TileCleanupWorker.kt  TrafficConfidenceEngine.kt  TurfGeofenceEngine.kt  TurfSnapEngine.kt  VoiceNavigationEngine.kt  WebSocketHeartbeatEngine.kt
app/src/main/java/com/example/floatingflavors/app/feature/delivery/presentation/: DeliveryBottomSheet.kt  DeliveryDashboardScreen.kt  DeliveryDashboardViewModel.kt  DeliveryDashboardViewModelFactory.kt  DeliveryEditProfileScreen.kt  DeliveryLiveTrackingScreen.kt  DeliveryOrderDetailsScreen.kt  DeliveryOrderDetailsViewModel.kt  DeliveryOrderDetailsViewModelFactory.kt  DeliveryProfileScreen.kt  DeliveryStatusScreen.kt  DeliveryTrackingMap.kt  DeliveryTrackingMapScreen.kt  DeliveryTrackingViewModel.kt  RouteUtils.kt  SmoothMarkerAnimator.kt  TurnCard.kt
app/src/main/java/com/example/floatingflavors/app/feature/menu/data/: MenuRepository.kt
app/src/main/java/com/example/floatingflavors/app/feature/menu/presentation/: MenuViewModel.kt
app/src/main/java/com/example/floatingflavors/app/feature/notification/data/: NotificationRepository.kt
app/src/main/java/com/example/floatingflavors/app/feature/order/component/: OrderListCard.kt
app/src/main/java/com/example/floatingflavors/app/feature/order/data/: OrdersRespository.kt
app/src/main/java/com/example/floatingflavors/app/feature/order/presentation/: OrdersViewModel.kt
app/src/main/java/com/example/floatingflavors/app/feature/user/data/cart/: CartApi.kt  (+3 more)
app/src/main/res/drawable/: ic_delivery_bike.xml  ic_location_pin.xml  ic_marker_home.xml  ic_marker_restaurant.xml  ic_marker_scooter.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/floatingflavors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
